quarkus.datasource.db-kind=ecodados
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://endereco_do_servidor:5432/nome_do_banco
quarkus.hibernate-orm.database.generation=update
